<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Funkcamp - Sweden</title>

  <meta name="description"
    content="Funkcamp is the first camp in Europe dedicated to the artform of Locking and Campbellocking, held in Stockholm, Sweden. Join us to learn from legends in the field!" />
  <meta name="keywords"
    content="Funkcamp, Locking, Campbellocking, Dance Camp, Stockholm, Sweden, Locking Legends, Street Dance, Hip-Hop Dance" />

  <meta property="og:title" content="Funkcamp - Locking & Campbellocking in Stockholm" />
  <meta property="og:description"
    content="The first camp in Europe dedicated to Locking and Campbellocking, bringing legends to Stockholm, Sweden. Be part of this iconic street dance experience!" />
  <meta property="og:image" content="/icons/funkcamp-social-preview.jpg" />
  <meta property="og:url" content="https://www.locking.se" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Funkcamp - Locking & Campbellocking in Stockholm" />
  <meta name="twitter:description"
    content="Join Funkcamp, Europe's first Locking and Campbellocking camp, hosted in Stockholm, Sweden with legendary dancers." />
  <meta name="twitter:image" content="/icons/funkcamp-social-preview.jpg" />

  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://www.google.com/recaptcha/api.js?hl=en" async defer></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>